﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "pasedeguardia v2", "pasedeguardia v2\pasedeguardia v2.jsproj", "{4E435946-62F4-43CE-AF9D-DDF9B067DF88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Android.ActiveCfg = Debug|Android
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Android.Build.0 = Debug|Android
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Android.Deploy.0 = Debug|Android
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|iOS.ActiveCfg = Debug|iOS
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|iOS.Build.0 = Debug|iOS
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|iOS.Deploy.0 = Debug|iOS
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Android.ActiveCfg = Release|Android
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Android.Build.0 = Release|Android
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Android.Deploy.0 = Release|Android
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|iOS.ActiveCfg = Release|iOS
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|iOS.Build.0 = Release|iOS
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|iOS.Deploy.0 = Release|iOS
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{4E435946-62F4-43CE-AF9D-DDF9B067DF88}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D23028B-DBB4-41E4-8C62-D03C53B19150}
	EndGlobalSection
EndGlobal
